<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ProfilePageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lilaProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_ek1_profilepage"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgViewStatusbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/statusbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

                <TextView
                    android:id="@+id/request_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="110dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="@string/profile_page_string"
                    android:textColor="@color/add_payment_note_color"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/profile_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:contentDescription="profile_picture"
                    android:src="@drawable/edit_icon" />
            </LinearLayout>
            <!--Imagen-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="130dp"
                    android:background="@drawable/rectangle_ek1_profilepage"
                    android:contentDescription="profile_picture"
                    android:src="@drawable/profilepicturepage" />

                <TextView
                    android:id="@+id/profilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/profile_name_string"
                    android:textColor="@color/add_payment_note_color"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:paddingLeft="36dp"
            android:paddingRight="36dp">
            <!--Inicio Info-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_ek1_profilepage"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnprofile_icon_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/rectangle_ek2_profilecolor"
                    android:drawableLeft="@drawable/profile_icon_page"
                    android:drawableRight="@drawable/arrow_icon"
                    android:drawablePadding="12dp"
                    android:text="@string/profile_information_string"
                    android:textColor="@color/black" />

            </LinearLayout>
            <!--Fin Info-->
            <!--Inicio Info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_ek1_profilepage"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btncard_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/rectangle_ek2_profilecolor"
                    android:drawableLeft="@drawable/card_icon"
                    android:drawableRight="@drawable/arrow_icon"
                    android:drawablePadding="12dp"
                    android:text="@string/profile_my_cards_string"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_ek1_profilepage"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnsettings_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/rectangle_ek2_profilecolor"
                    android:drawableLeft="@drawable/settings_icon"
                    android:drawableRight="@drawable/arrow_icon"
                    android:drawablePadding="12dp"
                    android:text="@string/profile_options_string"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_ek1_profilepage"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnhelp_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/rectangle_ek2_profilecolor"
                    android:drawableLeft="@drawable/help_icon"
                    android:drawableRight="@drawable/arrow_icon"
                    android:drawablePadding="12dp"
                    android:text="@string/profile_help_string"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!--Inicio Info-->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>